<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <style>
       
        ul {
            background-color: rgb(234, 133, 110);
            color: #ffffff;
            display: flex;
            justify-content: center;
        }
        li {
            list-style: none;
            padding: 10px 10px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
        a:hover {
         background-color: rgb(112, 255, 184);
         padding: 11px 13px;
        }
        .button {  
        text-align: center;
          background-color: rgb(22, 6, 71);
          border-radius: 20px;
          color: aliceblue;
         padding: 3px 20px;
         margin: 20px 0px;
         display: inline-block;
        }
        a {
            text-decoration: none;
        }
        
    </style>
    <ul>
        <li><a href="">เกี่ยวกับมหาวิทยาลัย</a></li>
        <li><a href="">ขัอมูลทั่วไป</a></li>
        <li><a href="">ข่าว</a></li>
        <li><a href="">หน่วยงาน</a></li>
        <li><a href="">ระบบสารสนเทศ</a></li>
        <li><a href="">ติดต่อ</a></li>
        <li><a href="">การจัดอันดับมหาวิทยาลัย</a></li>
        <li><a href="">Our Services</a></li>
        <li><a href="">Login</a></li>
    </ul>
    <a href="041_01_home.html" class="button"> Back To Home</a>
</body>
</html>