<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-Thanathip</title>
</head>
<header>
    <h1 style="margin: auto;"</h1>
</header>

<style>
    header {
        color: #ffffff;
        background-color: blue;
        width: auto;
        text-align: center;
    }
    img {
        width: 80px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
    }
    
    
    .name {
            width: 800px;
            
            padding: 20px;
            margin: 25px;
            border-radius: 25px;
            background-color: rgb(218, 204, 11);
            margin:  150px 50px ;
        }
        .box-alignment{
    display: flex;
    align-items: center;
   width: 1100px;
   margin: auto;
  justify-content: space-between;
        }
        footer {
    background-color: #112C83;
    color: rgb(255, 255, 255);
    text-align:center;
    padding: 0;
}
.grade {
    width: 800px;
            margin-bottom: auto;
            padding: 20px;
            margin: 25px;
            border-radius: 25px;
            background-color: rgb(218, 70, 11);
            margin:  150px 50px ;
            text-align: center;

}
.grade1 {
    width: 800px;
            margin-bottom: auto;
            padding: 20px;
            margin: 25px;
            border-radius: 25px;
            background-color: rgb(218, 204, 11);
            margin:  150px 50px ;
            text-align: center;

}
.grade2 {
    width: 800px;
            margin-bottom: auto;
            padding: 20px;
            margin: 25px;
            border-radius: 25px;
            background-color: rgb(218, 204, 11);
            margin:  150px 50px ;
            text-align: center;

}
.grade3 {
    width: 800px;
            margin-bottom: auto;
            padding: 20px;
            margin: 25px;
            border-radius: 25px;
            background-color: rgb(218, 204, 11);
            margin:  150px 50px ;
            text-align: center;

}
    
    
</style>
<body>
    <header>
        <h1 style="font-size: 32px;">รายงานผลเกรด</h1>
    </header>
    <section class=""></section>
 <div class="box-alignment"></div>
    
    <img src="images/Thana.jpg" alt="" style="width: 200px;">
    <p class="name">Mr.Thanathip Noiprasert
        <br>
        654230041 นายธนาธิป น้อยประเสริฐ
        <br>อาจารย์ปรึกษา อ.ศุภกฤษ นาคป้อมฉิน : หมู่เรียน.65/41
        <br>lihttps://github.com/Thxnxthip</a> :Github

    </p>
    <p class="grade">เกรดเฉลี่ยสะสม:3.00</p>
    <p class="grade1">ปี 2 เทอม 1 :3.08</p>
    <p class="grade2">ปี 1 เทอม 1 :2.81</p>
    <p class="grade3">ปี 1 เทอม 1 :3.21</p>
    
   
    
    

    <footer>
        <p class="">
          &copy;copyright by Thanathip <br>
          information Technology Program. Science and
          Technology Facuylty. <br>
           Nakhon Pathom Rajabhat University
        </p>
      </footer>
</body>
</html>