<!DOCTYPE html>
<html>

<head>
    <title>My first webpage</title>
    <style>
        img {
            width: 80px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }
        
        p.name {
            font-size: 30 px;
            color: aqua
        }
        
        p.ID {
            font-size: 30 px;
            color: brown;
        }
        
        p.Tel {
            font-size: 30 px;
            color: rgb(229, 255, 0)
        }
        
        .menu {
            background-color: blue;
            border-radius: 10px;
            margin: auto;
            padding: 4px 20px;
            text-align: center;
            box-shadow: 0px 2px 10px aqua;
            width: 50px;
            height: 30px;
        }
        
       
        
        .mybox {
            width: 500px;
            border: 5px solid rgb(255, 0, 0);
            padding: 20px;
            margin: 25px;
            border-radius: 25px;
            background-color: rgb(242, 247, 0);
        }
        
    </style>
</head>

<body>
    <img src="images/Thana.jpg" alt="" style="width: 80px;border-radius: 50% ;">
    <p class=" name"> Thanathip Noiprasert
        <p>
            <p class="ID"> ID:654230041</p>
            <p class="Tel">Tel: 0991837669</p>
            <hr>
            <br>

            <div class="mybox">
                <hr2> address
                    <hr2>
                        <p>100 M.6 KhunPhithak Sub-district , DamnoenSaduak , Ratchaburi Provice , 73000</p>
            </div>
<br>
            <div class="menu">
                <a href="041_01_home.html">MENU</a> </div>

</body>

</html>